+==============+==============+===========+=======+=======+
|  Bandai      |  Atami       |  s100005  |  50.0 |  76.0 |
|  Aka         |  Beko        |  s100009  |  10.0 |  19.0 |
|  Tai         |  Byakko      |  s100011  |  50.0 |  76.0 |
|  Hirota      |  Choucreme   |  s100007  |  50.0 |  50.0 |
|  Oyaku       |  En          |  s100016  |  95.0 |  92.0 |
+--------------+--------------+-----------+-------+-------+5
|  Tono        |  Hetsuri     |  m100023  |  00.0 |  94.0 |
|  Aizu        |  Homare      |  m100020  |  00.0 |  94.0 |
|  Yama        |  Iimori      |  s100015  |  00.0 |  94.0 |
|  Aizu        |  Jiro        |  s100002  |  90.0 |  92.0 |
|  Tsuruga     |  Jo          |  s100010  |  10.0 |  19.0 |
+--------------+--------------+-----------+-------+-------+10
|  Ouchi       |  Juku        |  m100022  |  50.0 |  40.0 |
|  Nisshin     |  Kan         |  s100012  |  00.0 | 100.0 |
|  Ramen       |  Kitakata    |  s100008  |  10.0 |  19.0 |
|  Bandai      |  Kogen       |  s100006  | 100.0 |  40.0 |
|  Aizu        |  Nuri        |  s100003  | no exercises  |
+--------------+--------------+-----------+-------+-------+15
|  Higashimaya |  Onsen       |  s100018  |  92.5 |  91.0 |
|  Iide        |  San         |  s100017  |  00.0 |  94.0 |
|  Inawa       |  Shiroko     |  s100019  |  00.0 |  94.0 |
|  Nekoma      |  Ski         |  m100024  |  00.0 |  94.0 |
|  Shin        |  Soba        |  m100021  |  00.0 |  94.0 |
+--------------+--------------+-----------+-------+-------+20
|  Aizu        |  Taro        |  s100001  |  00.0 |  64.0 |
|  Kin         |  Taro        |  s100004  |  00.0 |  80.0 |
|  Gamo        |  Ujisato     |  s100014  |  35.0 |  28.0 |
|  Buke        |  Yashiki     |  s100013  |   0.0 |  60.0 |
+==============+==============+===========+======+=======+
