+==============+==============+===========+=======+=======+=======+=======+
|  Bandai      |  Atami       |  s100005  | 290.0 |  58.0 |  50.0 |  76.0 |
|  Aka         |  Beko        |  s100009  | 155.0 |  25.8 |  10.0 |  19.0 |
|  Tai         |  Byakko      |  s100011  | 290.0 |  58.0 |  50.0 |  76.0 |
|  Hirota      |  Choucreme   |  s100007  | 550.0 |  50.0 |  50.0 |  50.0 |
|  Oyaku       |  En          |  s100016  | 300.0 |  75.0 |  95.0 |  92.0 |
+--------------+--------------+-----------+-------+-------+-------+-------+5
|  Tono        |  Hetsuri     |  m100023  | 210.0 |  70.0 | 100.0 |  94.0 |
|  Aizu        |  Homare      |  m100020  | 300.0 |  75.0 | 100.0 |  94.0 |
|  Yama        |  Iimori      |  s100015  | 210.0 |  70.0 | 100.0 |  94.0 |
|  Aizu        |  Jiro        |  s100002  | 640.0 |  91.4 |  90.0 |  92.0 |
|  Tsuruga     |  Jo          |  s100010  | 155.0 |  25.8 |  10.0 |  19.0 |
+--------------+--------------+-----------+-------+-------+-------+-------+10
|  Ouchi       |  Juku        |  m100022  | 175.0 |  43.8 |  50.0 |  40.0 |
|  Nisshin     |  Kan         |  s100012  | 100.0 | 100.0 | 100.0 | 100.0 |
|  Ramen       |  Kitakata    |  s100008  | 155.0 |  25.8 |  10.0 |  19.0 |
|  Bandai      |  Kogen       |  s100006  | 310.0 |  77.5 | 100.0 |  40.0 |
|  Aizu        |  Nuri        |  s100003  | no exercises
+--------------+--------------+-----------+-------+-------+-------+-------+15
|  Higashimaya |  Onsen       |  s100018  | 295.0 |  73.8 |  92.5 |  91.0 |
|  Iide        |  San         |  s100017  | 210.0 |  70.0 | 100.0 |  94.0 |
|  Inawa       |  Shiroko     |  s100019  | 200.0 | 100.0 | 100.0 |  94.0 |
|  Nekoma      |  Ski         |  m100024  | 210.0 |  70.0 | 100.0 |  94.0 |
|  Shin        |  Soba        |  m100021  | 220.0 |  73.3 | 100.0 |  94.0 |
+--------------+--------------+-----------+-------+-------+-------+-------+20
|  Aizu        |  Taro        |  s100001  | 315.0 |  63.0 | 100.0 |  64.0 |
|  Kin         |  Taro        |  s100004  | 100.0 | 100.0 | 100.0 |  80.0 |
|  Gamo        |  Ujisato     |  s100014  | 210.0 |  35.0 |  35.0 |  28.0 |
|  Buke        |  Yashiki     |  s100013  | 100.0 |  33.3 |   0.0 |  60.0 |
+==============+==============+===========+=======+=======+=======+=======+
