+===========+===========+=========+=====+=====+=====+
|Atami      |Bandai     |s10000005| 50.0| 76.0|    B|
|Beko       |Aka        |s10000009| 10.0| 19.0|    D|
|Byakko     |Tai        |s10000011| 50.0| 76.0|    B|
|Choucreme  |Hirota     |s10000007| 50.0| 50.0|    C|
|En         |Oyaku      |s10000016| 95.0| 92.0|    A|
+-----------+-----------+---------+-----+-----+-----+5
|Hetsuri    |Tono       |m10000023|100.0| 94.0|    A|
|Homare     |Aizu       |m10000020|100.0| 94.0|    A|
|Iimori     |Yama       |s10000015|100.0| 94.0|    A|
|Jiro       |Aizu       |s10000002| 90.0| 92.0|    A|
|Jo         |Tsuruga    |s10000010| 10.0| 19.0|    D|
+-----------+-----------+---------+-----+-----+-----+10
|Juku       |Ouchi      |m10000022| 50.0| 40.0|    D|
|Kitakata   |Ramen      |s10000008| 10.0| 19.0|    D|
|Kogen      |Bandai     |s10000006|100.0| 40.0|    D|
|Nuri       |Aizu       |s10000003| No grade        |
|Onsen      |Higashimaya|s10000018| 92.5| 91.0|    A|
+-----------+-----------+---------+-----+-----+-----+15
|San        |Iide       |s10000017|100.0| 94.0|    A|
|Shiroko    |Inawa      |s10000019|100.0| 94.0|    A|
|Ski        |Nekoma     |m10000024|100.0| 94.0|    A|
|Soba       |Shin       |m10000021|100.0| 94.0|    A|
|Taro       |Aizu       |s10000001|100.0| 64.0|   C+|
+-----------+-----------+---------+-----+-----+-----+20
|Taro       |Kin        |s10000004|100.0| 80.0|   B+|
|Ujisato    |Gamo       |s10000014| 35.0| 28.0|    D|
|Yashiki    |Buke       |s10000013|  0.0| 60.0|   C+|
|kan        |Nisshin    |s10000012|100.0|100.0|    A|
+===========+===========+=========+=====+=====+=====+
