+==============+==============+===========+=======+=======+=======+
|  Bandai      |  Atami       |  s10000005|  50.0 |  76.0 |     B |
|  Aka         |  Beko        |  s10000009|  10.0 |  19.0 |     D |
|  Tai         |  Byakko      |  s10000011|  50.0 |  76.0 |     B |
|  Hirota      |  Choucreme   |  s10000007|  50.0 |  50.0 |     C |
|  Oyaku       |  En          |  s10000016|  95.0 |  92.0 |     A |
+--------------+--------------+-----------+-------+-------+-------+5
|  Tono        |  Hetsuri     |  m10000023| 100.0 |  94.0 |     A |
|  Aizu        |  Homare      |  m10000020| 100.0 |  94.0 |     A |
|  Yama        |  Iimori      |  s10000015| 100.0 |  94.0 |     A |
|  Aizu        |  Jiro        |  s10000002|  90.0 |  92.0 |     A |
|  Tsuruga     |  Jo          |  s10000010|  10.0 |  19.0 |     D |
+--------------+--------------+-----------+-------+-------+-------+10
|  Ouchi       |  Juku        |  m10000022|  50.0 |  40.0 |     D |
|  Ramen       |  Kitakata    |  s10000008|  10.0 |  19.0 |     D |
|  Bandai      |  Kogen       |  s10000006| 100.0 |  40.0 |     D |
|  Aizu        |  Nuri        |  s10000003|        No grade       |
|  Higashimaya |  Onsen       |  s10000018|  92.5 |  91.0 |     A |
+--------------+--------------+-----------+-------+-------+-------+15
|  Iide        |  San         |  s10000017| 100.0 |  94.0 |     A |
|  Inawa       |  Shiroko     |  s10000019| 100.0 |  94.0 |     A |
|  Nekoma      |  Ski         |  m10000024| 100.0 |  94.0 |     A |
|  Shin        |  Soba        |  m10000021| 100.0 |  94.0 |     A |
|  Aizu        |  Taro        |  s10000001| 100.0 |  64.0 |    C+ |
+--------------+--------------+-----------+-------+-------+-------+20
|  Kin         |  Taro        |  s10000004| 100.0 |  80.0 |    B+ |
|  Gamo        |  Ujisato     |  s10000014|  35.0 |  28.0 |     D |
|  Buke        |  Yashiki     |  s10000013|   0.0 |  60.0 |    C+ |
|  Nisshin     |  kan         |  s10000012| 100.0 | 100.0 |     A |
+==============+==============+===========+=======+=======+=======+
